Relatório Projeto Streammin

O projeto consiste em criar uma aplicação em C para gerenciar um catálogo de filmes e séries, permitindo que o usuário consiga cadastrar, listar e ver os detalhes de cada filme ou série escolhido.

Na estrutura geral da aplicação, foram utilizadas duas bibliotecas: <stdio.h> e <string.h>. Após, definimos tamanhos para determinados arrays e criamos uma estrutura (struct) chamada FilmeSerie para armazenar as informações necessárias sobre os filmes e as séries.

No main do projeto, utiliza-se um do-while para começar a execução do código e depois verificar a condição. Dentro, estão os prints de opções e um switch, que possui três opções. Ao escolher a ação desejada, o programa executa a função correspondente a essa ação.

Sua principal funcionalidade é o cadastro de filmes e séries, permitindo inserir informações para um novo filme ou série, utilizando printf e scanf, e armazenando essas informações dentro de um array. A opção de listar por ano permite filtrar e exibir os títulos de acordo com o ano digitado pelo usuário, usando um for para procurar em cada índice e verificar se o ano é igual ao ano escolhido para ser exibido. Há dois if: um para imprimir caso não haja nenhum filme cadastrado naquele ano e outro para imprimir caso não exista o filme desejado.

A funcionalidade de exibir as informações de um filme ou série utiliza um for para percorrer o índice do título cadastrado e, dentro do for, um if com strcmp para comparar se o título digitado é igual ao título que está dentro da estrutura e do array de filmes. Caso tudo esteja correto, as informações são impressas. Caso contrário, é exibida a frase de que o filme ou a série não foi encontrada.

Todas as funcionalidades de cadastrar, listar e exibir foram feitas dentro de funções, para deixar o código mais enxuto e, caso seja necessário alterar algo, modificar apenas na função, tornando o código mais eficiente para upgrades futuros.

Grupo: Carlos Eduardo 38595621
Davi Vidal 38458331
João Victor 39517055